language: python

cache: 
 - directories:
   - $HOME/downloads
   - $HOME/.cache/pip

env:
  global:
   - DOWNLOADS=$HOME/downloads
   - DOCS=$TRAVIS_BUILD_DIR/docs
   - TESTS=$TRAVIS_BUILD_DIR/tests

before_install:
 # create display with large resolution
 - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1920x1080x16"

 # download BCI2000 data
 - if [ ! -f $DOWNLOADS/eeg3_2.dat ]; then
     svn export http://www.bci2000.org/svn/trunk/data/samplefiles/eeg3_2.dat $DOWNLOADS/eeg3_2.dat --username $BCI2000_USER --password $BCI2000_PASSWORD --no-auth-cache ;
   fi  
 - cp $DOWNLOADS/eeg3_2.dat $TESTS/downloads/

 # download blackrock data
 - if [ ! -f $DOWNLOADS/sampledata.zip ]; then
     wget -q -P $DOWNLOADS/ http://blackrockmicro.com/wp-content/uploads/2016/06/sampledata.zip ;
   fi  
 - unzip $DOWNLOADS/sampledata.zip sampleData/sampleData.ns4 -d $TESTS/downloads/

 # download edf data
 - if [ ! -f $DOWNLOADS/test_generator_2_edfplus.zip ]; then
     wget -q -P $DOWNLOADS/ http://www.teuniz.net/edf_bdf_testfiles/test_generator_2_edfplus.zip ;
   fi  
 - unzip $DOWNLOADS/test_generator_2_edfplus.edf test_generator_2.edf -d $TESTS/downloads/

 - if [ ! -f $DOWNLOADS/SC4031E0-PSG.edf ]; then
     wget -q -P $DOWNLOADS/ https://www.physionet.org/pn4/sleep-edfx/SC4031E0-PSG.edf ;
   fi  
 - cp $DOWNLOADS/SC4031E0-PSG.edf $TESTS/downloads/

 # install conda
 - wget -q https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
 - bash miniconda.sh -b -p $HOME/miniconda
 - export PATH="$HOME/miniconda/bin:$PATH"
 - hash -r
 - conda config --set always_yes yes --set changeps1 no
 - conda update -q conda
 - conda create -q -n test-environment numpy scipy pyqt pytest pytest-cov sphinx sphinx_rtd_theme
 - source activate test-environment
 - pip install codecov pytest-qt
 - pip install nibabel mne

install: 
 - pip install -e .

before_script:
  - "export DISPLAY=:99.0"

script:
 - pytest --cov=wonambi tests/
 - sphinx-build -b html -d $DOCS/build/doctrees $DOCS/source $DOCS/build/html

after_success:
 - codecov

notifications:
 email: false

deploy:
 - provider: pages
   skip_cleanup: true
   target_branch : gh-pages
   local_dir : $DOCS/build/html
   public_repo : wonambi
   github_token : $GITHUB_TOKEN
 - provider: pypi
   user: $PYPI_USER
   password: $PYPI_PASSWORD
   on:
     tags: true
